@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap");

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}

* {
  font-family: "Sofia Sans", serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
html,
body {
  font-size: 1.2vw;
  scroll-behavior: smooth;
}

.row {
  display: flex;
}
.col {
  display: flex;
  flex-direction: column;
}

.borderRadius {
  border-radius: 1rem 0 1rem 0;
  overflow: hidden;
}

.container {
  & > * {
    z-index: 2;
  }
  .lines_bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;

    .line {
      width: 1px;
      height: 100%;
      background-color: rgb(240, 240, 240);
      margin: 0 auto;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 15%;
        background: linear-gradient(transparent, #cddfff, #0565ff);
        animation: meteor 5s infinite;
      }

      &:nth-child(2) {
        &::after {
          animation-delay: -2s;
        }
      }
      &:nth-child(3) {
        &::after {
          animation-delay: -3s;
        }
      }
    }
  }
}

@keyframes meteor {
  from {
    top: 0;
    transform: translateY(-100%);
  }
  to {
    top: 100%;
    transform: translateY(100%);
  }
}

picture {
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  align-items: center;
  .menu_btn {
    width: 5rem;
    height: 5rem;
    margin-right: 2rem;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: flex-start;
    gap: 0.2rem;
    padding: 1rem;
    padding-bottom: 2rem;
    cursor: pointer;
    .bar {
      background-color: white;
      height: 0.15rem;
      width: 1.5rem;
      z-index: 2;
      transition: 0.3s;
      &:first-child {
        width: 1rem;
      }
    }
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      background-color: #0565ff;
      width: 8rem;
      height: 8rem;
      border-radius: 100%;
      transition: 0.2s;
    }
    &:hover {
      &::after {
        transform: scale(0.9);
      }
      .bar {
        width: 1rem;
        &:first-child {
          width: 1.5rem;
        }
      }
    }
  }
  .logo {
    width: 8rem;
  }
  nav {
    margin-left: auto;
    margin-right: 2rem;
    border-radius: 10rem;
    overflow: hidden;

    a {
      padding: 0.75rem 1rem;
      color: #00234b;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10rem;
      text-transform: uppercase;
      // font-weight: 300;
      &:hover {
        text-decoration: underline;
      }
      &:focus {
        outline: none;
      }
    }
    .highlight {
      background-color: #00234b;
      color: white;
    }
  }
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  z-index: 99;
  background-color: black;
  padding: 2em;
  transition: 0.3s;
  transform: translateX(-100%);

  .logo {
    width: 7em;
  }
  .close_sidebar {
    color: white;
    position: absolute;
    right: 1.5em;
    top: 1.5em;
    font-size: 1.5em;
    cursor: pointer;
  }

  .contact_info {
    color: white;
    margin-top: 3em;
    strong {
      margin-bottom: 0.5em;
    }
    a {
      font-size: 0.75em;
      font-weight: 200;
      color: #a7a7a7;
      text-align: justify;

      &:hover {
        text-decoration: underline;
      }
    }
  }
  .registration_no {
    font-size: 0.75em;
    font-weight: 200;
    color: #a7a7a7;
    margin-top: auto;
  }
}
.sidebar_active {
  transform: none;
}

h1 {
  font-size: 3rem;
  color: #00234b;
  font-style: italic;
}
h2 {
  font-weight: 500;
  font-size: 2rem;
}
h3 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #00234b;
}
p {
  font-size: 1.2rem;
  font-weight: 200;
  color: #00234b;
}
.blue {
  color: #0565ff;
}
.light_blue {
  color: #cddfff;
}
.cta_btn {
  background-color: #0565ff;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem 0 0.5rem 0;
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;

  &::after {
    font-family: "Material Symbols Outlined";
    content: "\e941";
    transition: 0.2s;
  }
  &:hover {
    &::after {
      margin-left: 0.5rem;
    }
  }
}
.cta_btn.btn2 {
  background-color: #cddfff;
  color: #00234b;
}

.content_width {
  width: 80%;
  margin: auto;
}

.banner_slider {
  position: relative;
  overflow: hidden;
  .banner {
    width: 100%;
    .banner_content {
      width: 60%;
      padding: 5rem;
      padding-top: 10rem;
      padding-left: 10em;
      align-items: flex-start;
    }

    .banner_img {
      width: 40%;
      max-height: 45rem;
      object-fit: cover;
      object-position: center;
    }
  }
  .nav_btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 1rem 0.5rem;
    cursor: pointer;
    font-size: 1rem;
  }
  .prev_btn {
    left: 0;
    color: #00234b;
    background-color: rgb(240, 240, 240);
    border-radius: 0 1rem 0 0;
  }
  .next_btn {
    right: 0;
    background-color: #0565ff;
    color: white;
    border-radius: 1rem 0 0 0;
  }
}

.growth_funding {
  background-color: #00234b;
  background-image: url("assets/background/growth_bg.jpg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: 80rem 100%;
  padding: 3rem 0;
  .content_width {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  h2 {
    color: white;
  }
  .col {
    align-items: flex-start;
    width: 80%;
    gap: 0.5rem;
  }
  p {
    color: white;
  }
}

.our_strength {
  padding: 5rem 0;
  .content_width {
    gap: 1em;
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  .left {
    width: 100%;
    align-self: stretch;
    object-fit: cover;
  }

  .right {
    h1 {
      margin-bottom: 0.5rem;
    }
    p {
      width: 100%;
    }
    .cards {
      margin-top: 2rem;
      justify-content: space-between;
      .card {
        position: relative;
        img {
          width: 11rem;
        }
        .desc {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          padding: 1rem;
          color: white;
          background: linear-gradient(transparent, black);
          padding-top: 5em;
          transition: 0.3s;
          height: 70%;
          justify-content: flex-end;
        }
        &:hover {
          .desc {
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
          }
        }
      }
    }
  }
}

.four_strength {
  overflow: hidden;
  padding: 8rem 0;
  position: relative;
  img.bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .content_width {
    z-index: 2;
    position: relative;
    justify-content: center;
    gap: 5rem;

    .strength {
      h1 {
        color: white;
      }
      p {
        color: white;
      }
    }
    .right {
      align-self: flex-end;
      text-align: right;
    }
  }
}

.axaipay {
  padding: 5rem 0;

  .top {
    gap: 3rem;
    margin-bottom: 5rem;
    .model {
      width: 60rem;
    }
    .content {
      .logo {
        width: 17rem;
      }
      p {
        margin-top: auto;
      }
    }
  }

  .bottom {
    gap: 2rem;
    .axai_card {
      img {
        width: 4rem;
      }
      h3 {
        margin: 0.5rem 0;
      }
    }
  }
}

.ac {
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
  .content_width {
    z-index: 2;
    h1 {
      color: white;
    }
    h3 {
      color: white;
    }
    .cards {
      margin-top: 2rem;
      width: 100%;
      gap: 3rem;
      .card {
        flex: 1;
        p {
          color: white;
        }
        h3 {
          margin: 1rem 0 0.5rem 0;
        }
        img {
          width: 100%;
          // transform: perspective(50rem) rotateZ(-5deg) rotateY(10deg);
        }
      }
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url("assets/background/ac_bg.jpg");
    background-size: cover;
    animation: kenburns 10s ease-in-out infinite;
  }
}

.management {
  padding: 5rem 0;
  background-color: white;

  .content_width {
    .teams {
      margin: 2rem 0;
      gap: 2rem;
      .team {
        flex: 1;
        .image {
          position: relative;
          width: 100%;
          align-items: flex-start;
          picture {
            width: 100%;
          }
          .expand_btn,
          .collapse_btn {
            position: absolute;
            right: 1rem;
            top: 1rem;
            background-color: #00234b;
            color: white;
            padding: 0rem 1rem;
            font-size: 2rem;
            height: 3rem;
            align-items: center;
            cursor: pointer;
            span {
              font-size: 1rem;
              display: inline-block;
              max-width: 0;
              overflow: hidden;
              white-space: nowrap;
              transition: max-width 0.5s ease, padding-left 0.5s ease;
              padding-left: 0;
            }

            &:hover {
              background-color: #0565ff;
              span {
                max-width: 10rem;
                padding-left: 0.5rem;
                margin-right: 1rem;
              }
            }
          }
        }
        .content {
          display: none;
          margin-left: 3rem;
          h3 {
            margin: 0.5rem 0 1rem 0;
          }
        }
      }

      .thumbnails {
        gap: 1rem;
        display: none;
        img {
          height: 12rem;
          cursor: pointer;
        }
      }
      .collapse_btn {
        display: none;
      }
    }
    .teams_expand {
      .team {
        .content {
          display: flex;
          width: 100%;
        }
      }
      .thumbnails {
        display: flex;
      }
      .collapse_btn {
        display: flex;
      }
      .expand_btn {
        display: none;
      }
    }
  }

  .structure {
    width: 100%;
    margin: 3rem 0;
    position: relative;
    gap: 2rem;
    // &::after {
    //   content: "";
    //   width: 0.1rem;
    //   height: 65%;
    //   left: 50%;
    //   position: absolute;
    //   top: 0;
    //   background-color: #dddddd;
    // }
    .structure_row {
      width: 100%;
      justify-content: space-between;
      position: relative;
      .team_label {
        background-color: #f3f3f3;
        border-radius: 99rem;
        padding: 0.5rem;
        align-items: center;
        min-width: 20rem;
        margin: auto;
        z-index: 2;
        img {
          width: 3rem;
          background-color: #00234b;
          border-radius: 99rem;
        }
        span {
          flex: 1;
          text-align: center;
        }
      }
    }
    .l2,
    .l3 {
      // &::after {
      //   content: "";
      //   height: 0.1rem;
      //   width: 100%;
      //   left: 0;
      //   position: absolute;
      //   top: 50%;
      //   background-color: #dddddd;
      // }
      .team_label {
        margin: 0;
      }
    }
    .l2 .team_label img {
      background-color: #2d4070;
    }
    .l3 .team_label img {
      background-color: #4d67aa;
    }
  }
  .mob_structure {
    display: none;
  }
}

.contact {
  background-image: url("assets/background/contact_bg.jpg");
  background-size: cover;
  padding: 5rem 0;

  h1 {
    color: white;
  }
  h3 {
    color: white;
  }

  .form_message {
    align-items: flex-start;
    border: solid 0.1rem green;
    background-color: rgba(0, 128, 0, 0.1);
    width: 100%;
    max-width: 800px;
    color: white;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  .failed_message {
    border: solid 0.1rem red;
    background-color: rgba(255, 0, 0, 0.1);
    color: rgb(255, 240, 240);
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 800px;
    gap: 2rem;

    input,
    textarea {
      padding: 0.5rem;
      background-color: none;
      color: white;
      border: none;
      background: none;
      border-bottom: solid 1px white;
      width: 100%;
      font-size: 1rem;
    }
    textarea {
      height: 5rem;
    }
    .span2 {
      grid-column: span 2;
    }
  }
}

.footer {
  background-color: #0e0e0e;
  padding: 3rem 0 0;

  .footer_logo {
    width: 10rem;
    align-self: start;
    margin-right: auto;
  }
  .footer_col {
    color: white;
    margin-left: 5rem;
    strong {
      margin-bottom: 1rem;
    }
    a {
      font-size: 0.75rem;
      font-weight: 200;
      color: #a7a7a7;
      text-align: justify;
    }
  }
  .footer_btm {
    border-top: solid 1px #272727;
    margin-top: 2rem;
    padding: 1rem 0;
    justify-content: space-between;
    footer {
      color: #a7a7a7;
      font-size: 0.75rem;
      font-weight: 300;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    padding: 30px;
    * {
      font-size: 16px !important;
    }
  }
}

@media only screen and (max-width: 850px) {
  body,
  html {
    font-size: 2.5vmin;
  }

  .header {
    nav {
      border: solid 0.1rem #00234b;
      a {
        display: none;
        font-size: 1rem;
      }
      a.sign_in,
      a.highlight {
        display: block;
      }
    }
  }

  .banner_slider {
    .banner {
      padding: 7rem 4rem 5rem;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      .banner_content {
        padding: 0;
        h1 {
          font-size: 2.5rem;
          br {
            display: none;
          }
        }
      }
      .banner_img {
        width: 10rem;
        height: 20rem;
      }
    }
    .nav_btn {
      font-size: 1.5rem;
    }
  }

  .our_strength {
    .content_width {
      display: flex;
    }
    .left {
      display: none;
    }
    .right {
      width: 100%;
      .cards {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        .card {
          img {
            width: 100%;
            height: 15rem;
            object-fit: cover;
          }
          .desc {
            font-size: 1.25rem;
          }
        }
      }
    }
  }

  .axaipay {
    .top {
      .model {
        display: none;
      }
    }
    .bottom {
      flex-direction: column;
    }
  }

  .ac {
    .content_width {
      .cards {
        flex-direction: column;
        gap: 2rem;
        .card {
          flex-direction: row;
          gap: 2rem;
          img {
            width: 12rem;
          }
          h3 {
            margin-top: 0;
          }
        }
      }
    }
  }

  .management {
    .content_width {
      .teams {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .teams_expand {
        display: flex;
        flex-direction: column;
        .thumbnails {
          flex-direction: row;
          img {
            height: auto;
            width: 50%;
          }
        }
      }
    }
    .structure {
      display: none;
    }
    .mob_structure {
      display: block;
      width: 100%;
      margin-top: 3rem;
    }
  }

  .contact {
    form {
      display: grid;
      grid-template-columns: 1fr;

      input,
      textarea {
        font-size: 16px;
      }
      .span2 {
        grid-column: span 1;
      }
    }
  }

  .footer {
    .footer_top {
      flex-direction: column;

      .footer_logo {
        margin-bottom: 4rem;
      }

      .footer_col {
        margin: 0;
        font-size: 1.5rem;
        margin-bottom: 2rem;

        a {
          font-size: 1.5rem;
        }
      }
    }
    .footer_btm {
      flex-direction: column-reverse;
      padding: 2rem 0;
      footer {
        font-size: 1.1rem;
      }
    }
  }
}

.fade-in-bck {
  -webkit-animation: fade-in-bck 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-bck 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

/**
 * ----------------------------------------
 * animation fade-in-bck
 * ----------------------------------------
 */
@-webkit-keyframes fade-in-bck {
  0% {
    -webkit-transform: translateZ(80px);
    transform: translateZ(80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes fade-in-bck {
  0% {
    -webkit-transform: translateZ(80px);
    transform: translateZ(80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}

.fade-in-bottom {
  -webkit-animation: fade-in-bottom 0.3s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: fade-in-bottom 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

/**
 * ----------------------------------------
 * animation fade-in-bottom
 * ----------------------------------------
 */
@-webkit-keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes kenburns {
  0% {
    transform: scale(1.1) translate(0, 0); /* Start slightly zoomed in */
  }
  50% {
    transform: scale(1.4) translate(-5%, -5%); /* Zoom in and pan up-left */
  }
  100% {
    transform: scale(1.1) translate(0, 0); /* Return to original position */
  }
}

.fade-in-top {
  -webkit-animation: fade-in-top 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-top 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

/**
 * ----------------------------------------
 * animation fade-in-top
 * ----------------------------------------
 */
@-webkit-keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
